<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      background-color:#ce1126;
      height: 600px;
      width: 900px;

      position: relative;

    }

    div div{
      background-color: #002868;
      height: 300px;
      width: 900px;
      
      position: absolute;
      top: 150px;
    }

    div div div{
      background-color: aliceblue;
      height: 200px;
      width: 200px;
      border-radius: 50%;

      position:absolute;
      top: 50px;
      left: 350px;

    }

    div p{
      margin: 0px;
      text-align: center;
      color:aliceblue;
      font-size: 80px;
    }

    div div div p{
      color:black;
      text-align: center;
      font-size: 80px;
    }
  </style>
</head>



<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>
